@charset "UTF-8";
/* // リセットCSS */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
 8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

a {
  text-decoration: none;
  color: #000;
}

/* // リセットCSSここまで */
html {
  scroll-behavior: smooth;
}

body {
  background-color: #cccccc;
}

.header-inner {
  position: fixed;
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.7);
  width: 500px;
  height: 70px;
  top: 10px;
  left: 0;
  z-index: 1000;
  box-shadow: 5px 5px 3px #474747;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
.header-inner .logo {
  width: 20%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
}
.header-inner .logo img {
  -o-object-fit: contain;
     object-fit: contain;
}
.header-inner nav {
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
}
.header-inner nav a {
  margin: auto;
  width: 100px;
}
.header-inner nav a p {
  font-size: 0.8em;
}

.title {
  width: 100%;
  margin: auto;
  margin-top: 100px;
}
.title .section-titile {
  margin: auto;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 26px;
  text-align: center;
}
.title .section-titile::before {
  content: attr(data-en);
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(224, 66, 114, 0.2);
  font-size: 80px;
  font-style: italic;
  z-index: -1;
}

/* テキストボックスここから */
.content {
  width: 90%;
  background-color: #ffffff;
  box-shadow: 10px 10px 3px #474747;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content img {
  width: 90%;
  margin: auto;
}

/* テキストボックスここまで */
section {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  margin: auto;
}
section .content p {
  width: 90%;
  text-align: left;
}
section dl {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
section dl dt {
  width: 100%;
  text-align: center;
  margin: auto;
  font-weight: bold;
}
section dl dd {
  width: 100%;
  text-align: center;
  margin: auto;
}

.works .container a :hover {
  transform: translate(5px, 5px);
}
.works .container a .content {
  aspect-ratio: 1;
}

.skill .content {
  aspect-ratio: 1;
}
.skill .content p {
  text-align: center;
}
.skill .content img {
  width: 40%;
  aspect-ratio: 1;
  margin: 10px;
}
.skill .content .skill-title {
  position: relative;
  margin: 10px 0;
}
.skill .content .skill-title::after {
  content: "";
  position: absolute;
  width: 70%;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #000;
}
.skill .content .skill-text {
  margin-bottom: 20px;
}

.about {
  display: flex;
}
.about .content {
  width: 100%;
}

.list {
  padding-left: 20px;
  width: 90%;
  margin: auto;
}

.item {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  padding: 30px 10px;
}
.item .name-box {
  display: flex;
  flex-direction: column;
  width: 60%;
  position: absolute;
  top: 20px;
  left: -20px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.4);
}
.item .name-box p {
  width: 100%;
  top: 20px;
  left: -20px;
  padding: 5px;
  color: #fff;
  padding-left: 50px;
  text-align: left;
}
.item .name-box .name {
  top: 20px;
  left: -20px;
  padding: 5px;
  color: #fff;
  padding-left: 50px;
  vertical-align: baseline;
  font-size: 40px;
  font-weight: bold;
}
.item .name-box .name .break {
  display: none;
}
.item__name {
  margin: 130px auto 0 auto;
}

.about {
  margin-bottom: 100px;
}

.contact {
  display: flex;
  justify-content: end;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: -1;
}
.contact .contact-front {
  position: relative;
}
.contact .contact-front::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  top: 12px;
  bottom: 0px;
  left: 80px;
  z-index: 5;
  background-color: #000;
}
.contact .contact-back {
  margin-left: 110px;
}

.pagetop {
  height: 50px;
  width: 50px;
  position: fixed;
  right: 20px;
  bottom: 50px;
  background: #fff;
  border: solid 2px #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.pagetop__arrow {
  height: 10px;
  width: 10px;
  border-top: 3px solid #000;
  border-right: 3px solid #000;
  transform: translateY(20%) rotate(-45deg);
}

.mail-link :hover {
  border-bottom: 2px solid #000;
}

@media (max-width: 800px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
  .skill .content {
    max-width: 400px;
  }
  .item__name {
    margin: 200px auto 0 auto;
  }
  .break {
    display: block !important;
  }
}
@media (max-width: 500px) {
  .header-inner {
    display: none;
  }
  .item .name-box {
    width: 100%;
  }
  .contact {
    width: auto;
    text-align: start;
    flex-direction: column;
    border: 2px solid #000;
    padding: 3px;
  }
  .contact p {
    display: flex;
  }
  .contact .contact-front {
    right: 0;
  }
  .contact .contact-front::after {
    display: none;
  }
  .contact .contact-back {
    margin-left: 0;
  }
  .pagetop {
    bottom: 85px;
  }
}/*# sourceMappingURL=index.css.map */